export const state = () => ({
  blogItems: [
    {
      id: 1,
      title: 'Мы запустили проект',
      text: 'Работаете с динамическим ретаргетингом? Теперь с функцией «Новые клиенты» вы можете показывать товары даже тем пользователям, которые никогда не посещали ваш сайт․ Заходите в рекламный кабинет, настраивайте аудиторию, выбирайте прайс-лист и активируйте опцию — готово!',
      slides: [
        'blog/slide_2.png', 'blog/slide_1.png', 'blog/slide_3.png'
      ],
      time: 'Сегодня в 16:33'
    },
    {
      id: 2,
      title: 'Мы запустили проект',
      text: 'Работаете с динамическим ретаргетингом? Теперь с функцией «Новые клиенты» вы можете показывать товары даже тем пользователям, которые никогда не посещали ваш сайт․ Заходите в рекламный кабинет, настраивайте аудиторию, выбирайте прайс-лист и активируйте опцию — готово!',
      slides: [
        'blog/slide_1.png', 'blog/slide_2.png', 'blog/slide_3.png'
      ],
      time: 'Сегодня в 16:33'
    },
    {
      id: 3,
      title: 'Мы запустили проект',
      text: 'Работаете с динамическим ретаргетингом? Теперь с функцией «Новые клиенты» вы можете показывать товары даже тем пользователям, которые никогда не посещали ваш сайт․ Заходите в рекламный кабинет, настраивайте аудиторию, выбирайте прайс-лист и активируйте опцию — готово!',
      slides: [
        'blog/slide_3.png', 'blog/slide_2.png', 'blog/slide_1.png'
      ],
      time: 'Сегодня в 16:33'
    }
  ]
})

export const mutations = {
}

export const actions = {
}

export const getters = {
  getBlogItems (state) {
    return state.blogItems
  }
}
